import java.util.Scanner;

public class App {
    public static void main(String[] args) {
        Tasks task1 = new Tasks(
                "Кто хочет стать милионером",
                "Витя играл в казино 3 часа и проиграл все деньги," +
                        "но у него осталась машина, найдите вероятность того," +
                        "что Витя поменяет игру 'Рулетка', на 'на покер'," +
                        "если ему 3 раза подряд выпало Zero",
                "21.01.2025"
        );

        Tasks task2 = new Tasks(
                "Ёжик в тумане",
                "У ёжика выподает по 1 иголки в день, но " +
                        "на каждый второй день, на одну иголку больше, на какой " +
                        "день он облысеет, если у ёжика 69228 иглок",
                "11.11.2011"
        );

        Tasks task3 = new Tasks(
                "Собака и пакеты",
                "Собака за час закапывает 3 пакета при условии того, что светит солнце," +
                        "если слонце не светит, то собака начинает раскапывать пакеты, со скоростью" +
                        "2 пакета в час, сколько будет закопанных пакетов, если отталкиваться от прогноза" +
                        "погоды, сделанного на картах таро?",
                "29.02.2025"
        );
        Scanner scanner = new Scanner(System.in);
        String findWord = scanner.next();
        Tasks[] tasks = new Tasks[]{task1, task2, task3};
        boolean haveWord = false;


        for (int i = 0; i < tasks.length; i++) {
            if (tasks[i].equalseWord(findWord)) {
                tasks[i].printInfo();
            }
        }
    }
}